/**
 * @brief Implementation of ###CLASSNAME### class.
 *
 * @file
 * @ingroup ###MODULNAME###
 */

namespace genesis {

// =============================================================================
//     Constructor and Destructor
// =============================================================================

/**
 * @brief Constructor.
 */
template <###TEMPLATE_PARAM###>
###CLASSNAME###::###CLASSNAME###()
{
    // implementation
}

/**
 * @brief Destructor.
 */
template <###TEMPLATE_PARAM###>
###CLASSNAME###::~###CLASSNAME###()
{
    // implementation
}

} // namespace genesis
