{
    "metadata": {
        "invocation": ""
    },
    "version": 3,
    "fields": [ "edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length" ],
    "placements": [ 
        {
            "n": [ "Pquery_0" ],
            "p": [ 
                [ 94, -1, 0.234208, 0.30089, 0.0845834 ], 
                [ 93, -1, 0.230234, 0.00444122, 0.772374 ], 
                [ 66, -1, 0.210323, 0.31366, 0.184496 ], 
                [ 55, -1, 0.070395, 0.423669, 0.0246469 ], 
                [ 92, -1, 0.057182, 0.0439268, 0.78649 ], 
                [ 54, -1, 0.047728, 0.288616, 0.553597 ], 
                [ 56, -1, 0.029432, 0.32314, 0.27885 ]
            ]
        }, 
        {
            "n": [ "Pquery_1" ],
            "p": [ 
                [ 13, -1, 0.905411, 0.209441, 0.806083 ], 
                [ 12, -1, 0.07694, 0.247673, 0.27432 ], 
                [ 14, -1, 0.017649, 0.369371, 0.49854 ]
            ]
        }, 
        {
            "n": [ "Pquery_2" ],
            "p": [ 
                [ 94, -1, 0.216557, 0.234639, 0.619964 ], 
                [ 93, -1, 0.211496, 0.0495901, 0.913655 ], 
                [ 66, -1, 0.192087, 0.475687, 0.433957 ], 
                [ 55, -1, 0.113086, 0.033701, 0.304025 ], 
                [ 54, -1, 0.062754, 0.016461, 0.310298 ], 
                [ 92, -1, 0.046469, 0.0298126, 0.544493 ], 
                [ 56, -1, 0.033859, 0.953831, 0.258234 ]
            ]
        }, 
        {
            "n": [ "Pquery_3" ],
            "p": [ 
                [ 13, -1, 0.914333, 0.0150125, 0.488297 ], 
                [ 12, -1, 0.085595, 0.329449, 0.516448 ]
            ]
        }, 
        {
            "n": [ "Pquery_4" ],
            "p": [ 
                [ 2, -1, 1, 0.180521, 0.170646 ]
            ]
        }, 
        {
            "n": [ "Pquery_5" ],
            "p": [ 
                [ 13, -1, 0.905411, 0.157271, 0.260097 ], 
                [ 12, -1, 0.07694, 0.534087, 0.345264 ], 
                [ 14, -1, 0.017649, 0.374139, 0.417345 ]
            ]
        }, 
        {
            "n": [ "Pquery_6" ],
            "p": [ 
                [ 13, -1, 0.898249, 0.191037, 0.108501 ], 
                [ 12, -1, 0.064371, 0.589713, 0.934666 ], 
                [ 14, -1, 0.037381, 0.234343, 0.726616 ]
            ]
        }, 
        {
            "n": [ "Pquery_7" ],
            "p": [ 
                [ 0, -1, 0.192976, 0.111, 0.346988 ], 
                [ 66, -1, 0.167719, 0.2407, 0.658176 ], 
                [ 58, -1, 0.082653, 0.116963, 0.543481 ], 
                [ 53, -1, 0.066905, 0.812821, 0.644618 ], 
                [ 92, -1, 0.062004, 0.0429076, 0.009615 ], 
                [ 56, -1, 0.05537, 0.556905, 0.442963 ], 
                [ 57, -1, 0.055347, 0.00298227, 0.40578 ]
            ]
        }, 
        {
            "n": [ "Pquery_8" ],
            "p": [ 
                [ 12, -1, 0.566955, 0.711989, 0.415441 ], 
                [ 13, -1, 0.42271, 0.0976945, 0.373996 ], 
                [ 14, -1, 0.010335, 0.443417, 0.530818 ]
            ]
        }, 
        {
            "n": [ "Pquery_9" ],
            "p": [ 
                [ 13, -1, 0.960434, 0.247153, 0.56933 ], 
                [ 14, -1, 0.021887, 0.285943, 0.968684 ], 
                [ 12, -1, 0.017679, 0.6295, 0.855308 ]
            ]
        }, 
        {
            "n": [ "Pquery_10" ],
            "p": [ 
                [ 2, -1, 1, 0.186599, 0.995187 ]
            ]
        }, 
        {
            "n": [ "Pquery_11" ],
            "p": [ 
                [ 2, -1, 1, 0.152607, 0.793463 ]
            ]
        }, 
        {
            "n": [ "Pquery_12" ],
            "p": [ 
                [ 94, -1, 0.23055, 0.482867, 0.482098 ], 
                [ 93, -1, 0.22515, 0.00612876, 0.873253 ], 
                [ 66, -1, 0.20459, 0.0348425, 0.147723 ], 
                [ 55, -1, 0.084909, 0.0679349, 0.664611 ], 
                [ 54, -1, 0.054911, 0.464047, 0.869062 ], 
                [ 92, -1, 0.050072, 0.0384936, 0.311092 ], 
                [ 56, -1, 0.031101, 0.639917, 0.257458 ]
            ]
        }
    ],
    "tree": "(((Taxon_95:0.284{0},((((Taxon_94:0.253{1},(Taxon_93:0.207{2},Taxon_92:0.032{3})Taxon_91:0.461{4})Taxon_90:0.193{5},((((Taxon_89:0.306{6},(Taxon_88:0.144{7},Taxon_87:0.781{8})Taxon_86:0.605{9})Taxon_85:0.926{10},(((Taxon_84:0.533{11},(Taxon_83:0.721{12},Taxon_82:0.251{13})Taxon_81:0.535{14})Taxon_80:0.54{15},((Taxon_79:0.351{16},(Taxon_78:0.572{17},Taxon_77:0.384{18})Taxon_76:0.296{19})Taxon_75:0.667{20},Taxon_74:0.965{21})Taxon_73:1{22})Taxon_72:0.752{23},Taxon_71:0.726{24})Taxon_70:0.584{25})Taxon_69:0.564{26},(Taxon_68:0.364{27},((Taxon_67:0.45{28},((Taxon_66:0.749{29},Taxon_65:0.322{30})Taxon_64:0.287{31},Taxon_63:0.244{32})Taxon_62:0.613{33})Taxon_61:0.562{34},(Taxon_60:0.93{35},Taxon_59:0.922{36})Taxon_58:0.822{37})Taxon_57:0.874{38})Taxon_56:0.949{39})Taxon_55:0.33{40},((Taxon_54:0.191{41},Taxon_53:0.383{42})Taxon_52:0.668{43},(Taxon_51:0.116{44},Taxon_50:0.049{45})Taxon_49:0.076{46})Taxon_48:0.677{47})Taxon_47:0.448{48})Taxon_46:0.938{49},(Taxon_45:0.621{50},Taxon_44:0.402{51})Taxon_43:0.983{52})Taxon_42:0.939{53},(Taxon_41:0.465{54},Taxon_40:0.5{55})Taxon_39:0.955{56})Taxon_38:0.981{57})Taxon_37:0.542{58},(((Taxon_36:0.354{59},Taxon_35:0.218{60})Taxon_34:0.783{61},Taxon_33:0.024{62})Taxon_32:0.218{63},Taxon_31:0.267{64})Taxon_30:0.263{65})Taxon_29:0.52{66},((((Taxon_28:0.169{67},(Taxon_27:0.894{68},Taxon_26:0.616{69})Taxon_25:0.43{70})Taxon_24:0.96{71},((Taxon_23:0.924{72},((Taxon_22:0.113{73},Taxon_21:0.859{74})Taxon_20:0.455{75},Taxon_19:0.659{76})Taxon_18:0.302{77})Taxon_17:0.328{78},((Taxon_16:0.616{79},Taxon_15:0.663{80})Taxon_14:0.186{81},Taxon_13:0.608{82})Taxon_12:0.525{83})Taxon_11:0.159{84})Taxon_10:0.955{85},((Taxon_9:0.392{86},Taxon_8:0.01{87})Taxon_7:0.457{88},Taxon_6:0.288{89})Taxon_5:0.987{90})Taxon_4:0.589{91},Taxon_3:0.05{92})Taxon_2:0.055{93},Taxon_1:0.915{94})Taxon_0;"
}
